# gestao-contratos

./: ContractManager.sln  README.md
src/ContractManager.Application/: ContractManager.Application.csproj
src/ContractManager.Application/AutoMapper/: AutoMapperConfig.cs
src/ContractManager.Data/: ApplicationDbContext.cs  ContractManager.Data.csproj
src/ContractManager.Data/EntityMap/: ContractMap.cs
src/ContractManager.Data/Interfaces/: IContractRepository.cs  IRepositoryBase.cs
src/ContractManager.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190907192421_CreateContract.Designer.cs  20190907192421_CreateContract.cs  20190907231745_ChangedFileType.Designer.cs  20190907231745_ChangedFileType.cs  ApplicationDbContextModelSnapshot.cs
src/ContractManager.Domain/: Result.cs
src/ContractManager.IoC/: ContractManager.IoC.csproj  NativeInjectorConfig.cs
src/ContractManager.Web/: ContractManager.Web.csproj  Program.cs  Startup.cs  app.db  appsettings.json
src/ContractManager.Web/Controllers/: ContractsController.cs  HomeController.cs
src/ContractManager.Web/Data/: ApplicationDbContext.cs
src/ContractManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ContractManager.Web/Extensions/: AutoMapperSetup.cs  Globalization.cs  MediatRSetup.cs
src/ContractManager.Web/Models/: ErrorViewModel.cs
src/ContractManager.Web/Views/: _ViewImports.cshtml
src/ContractManager.Web/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _formContract.cshtml
src/ContractManager.Web/Views/Home/: Index.cshtml
src/ContractManager.Web/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/ContractManager.Web/wwwroot/css/: site.css
src/ContractManager.Web/wwwroot/js/: jquery.validate.pt-BR.js  site.js
tests/ContractManager.UnitTests/: ContractManager.UnitTests.csproj  UnitTest1.cs
(+19 files in other folders)
